<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
        }
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            background-color: lightblue;
            width: 100%;
            top: 0;
            position: fixed;
            overflow: hidden;
            box-shadow: 0 0 12px white;
        }
        li{
           float:left; 
        }

        li a{
            color: white;
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 14px 20px;
        }

        li a:hover:not(.active){
            background-color: lightskyblue;
        }
        .active{
            background-color: blue;
        }
        div{
            color: white;
            /* padding: 20px;
            margin-right: 32px; */
            
        }

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <div>
        
        <p>I'm inside NavBar</p>
        <p>I'm inside NavBar</p>
        <p>I'm inside NavBar</p>
        <p>I'm inside NavBar</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </div>
</body>
</html>

<!--
    Topics of CSS:
    Margin
    Padding
    Position
    Display
    Overflow
    Backgrounds
    Width/Height
    Hover/Pseudo elements
    Transitions
    Box-shadow

    Frameworks:
    Boostrap and Tailwind CSS
-->